.content_grid{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
}

.menu{
    height: 400px;
    grid-column: 1;
    width: 90%;
    margin-left: 22px;
    background-color: white;
     color: black;
     border-radius: 1px;
     box-shadow: 0 0 1px rgba(0,0,0,0.5);
 }

.button_menu{
    background-color: white;
}


.content{
    height: auto;
    width: 97%;
    min-height: 730px;
    border-radius: 1px;
    margin: 30px auto;
    background-color: white;
     color: black;
     box-shadow: 0 0 1px rgba(0,0,0,0.5);
     grid-column: 2;
 }
 
 .spinner{
     position: relative;
 }
 .spinner:after {
     background-image: url("/assets/pic/45.gif");
     position: absolute;
     content: "";
     width: 70px;
     height: 70px;
     background-size: 100%;
     left: 50%;
     transform: translateX(-50%);
     z-index: 999;
     top: 200px;
 }
 .spinner:before {
     height: 100%;
     width: 100%;
     top:0;
     left:0;
     position: absolute;
     content: "";
     background-color: rgba(246, 255, 246, 0.5);
 }

p{
    font-family: 'Open Sans', Arial, sans-serif;
    text-align: center;
    height:0px;
    margin-left: -10px;
    width: 160px;
 }

 .search input{
     width: 150px;
     margin-left: -6px;
 }