.content_grid {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto;
  grid-auto-flow: row;
}

.menu {
  height: 400px;
  grid-column: 1;
  width: 90%;
  margin-left: 22px;
  background-color: white;
  color: black;
  border-radius: 1px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.content {
  height: auto;
  width: 97%;
  min-height: 730px;
  border-radius: 1px;
  margin: 30px auto;
  background-color: white;
  color: black;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  grid-column: 2;
}

.body_cont {
  margin: 30px auto;
  height: 70%;
  width: 90%;
  background-color: rgb(235, 233, 233);
  min-width: 300px;
  min-height: 300px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: auto 250px;
  grid-template-rows: auto 250px;
  grid-auto-flow: row;
}
.comments_cont {
  margin: 10px auto;
  height: 30%;
  width: 90%;
  background-color: #cbcbcb;
  min-width: 300px;
  min-height: 300px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: auto 250px;
  grid-auto-flow: row;
}
.comment_right {
  margin-top: 30px;
}


.theme {
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
  border: 1px solid black;
}
.info {
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
  border: 1px solid black;
}
.info_user {
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
  border: 1px solid black;
}
.time {
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
  border: 1px solid black;
}

.button_enter_user{
  margin: 0 auto;
  width: 100px;
}